spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.username=dao
spring.datasource.password=243537

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.example.librarymanager.entity

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.root=INFO
logging.file=20181215.log
